server {
	listen 443 ssl;
	server_name mnegro.42.fr;

	root /var/www/html/wordpress;
	index index.php;

	# SSL configuration
	ssl_certificate /etc/ssl/certs/mnegro.42.fr.pem;
	ssl_certificate_key /etc/ssl/private/mnegro.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

    # define cipher suites and prefer server ciphers order
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;

	# log files
	access_log /dev/stdout main; # common practice in containerized environments
	error_log /var/log/nginx/error.log warn; # warning level

	# not logging access and not found errors is a good practice to reduce log noise
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	# main location block, handling clean URLs and passing arguments to index.php
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# php files handling
	location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}

	# static files handling
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires max; # good practice for browser caching, improving client-side loading times
		log_not_found off; # not logging missing files to reduce noise
	}
}
