[www]

; standard for running PHP-FPM under a user with limited system permissions
user = www-data
group = www-data

listen = 0.0.0.0:9000 ; fine for development or internal network use

; web server (running under same user) can communicate with PHP-FPM
listen.owner = www-data
listen.group = www-data

pm = dynamic ; PHP-FPM adjusts number of child processes based on demand
; adjust values based on server's resources and application demand
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10

; terminate idle processes to free up resources
pm.process_idle_timeout = 10s

; environment variables for WordPress
; env[MYSQL_DATABASE] = gurghi_db
; env[MYSQL_USER] = gurghi
; env[MYSQL_PASSWORD] = gurghi_pw
; env[MYSQL_HOST] = gurghi_mariadb:3306
